*
  box-sizing: border-box
body
  font-family: sans-serif
  color: $text-color
  +reg
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width:1200px)
  .container
    width: 760px
@media (max-width:768px)
  .container
    width: 580px
    width: 90%
  .section
    padding-top: 60px
    padding-bottom: 60px
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
.section
  padding: 90px 0
  &-title
    font-size: 24px
    +bold
  &-subtitle
    display: block
    font-size: 16px
.input
  border-radius: 10px
  border: 1px solid #dddddd
  padding: 26px
  font-size: 15px
.arrows
 &__right, &__left
  &:hover
   cursor: pointer
