.invalid
  border: 1px solid red
  outline: none
#name, #phone, #email
  &-error
    border: none
    margin-top: -15px
.brif
  color: #000
  background-image: url('../img/brif-color-bg.jpg'), url('../img/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, cover
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 200px
    text-align: center
.interview
  padding-right: 70px
  &__title
    margin-bottom: 50px
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    display: block
    font-size: 16px
    line-height: 45px
    margin-bottom: 90px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      +bold
    &__counter
      display: inline-block
      text-align: center
      line-height: 35px
      font-size: 14px
      width: 35px
      height: 35px
      border: 2px solid #000
      margin-right: 30px
      border-radius: 50%
    &__text
      max-width: 400px
    &__item
      margin-bottom: 30px
.form
  &__title
    max-width: 400px
    margin-bottom: 50px
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    display: block
    font-size: 16px
    line-height: 45px
    margin-bottom: 50px
  &__discription
    display: block
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 30px
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 100px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
      line-height: normal
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
    &__title
    font-size: 20px
    margin-bottom: 15px
    &__subtitle
    margin-bottom: 30px
@media (max-width: 768px)
  .brif
    background-image: url('../img/brif-color-bg.jpg'), url('../img/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &__form
      margin-top: 280px
      position: relative
      padding-left: 50px
  .form__title
    margin: auto
    margin-bottom: 30px
  .form__subtitle
    margin-bottom: 30px
    line-height: normal
  .interview
    padding-right: 20px
    margin-left: 10px
    &-list
      &__item
        margin-bottom: 30px
      &__text
        font-size: 14px
        max-width: 210px
      &__counter
        margin-right: 7px
