.material
  color: #000
  &-rect
    content: ''
    width: 100%
    height: 280px
    background-color: #ffc000
    z-index: -1
    margin-bottom: 100px
    padding: 100px 0
  &__title
    text-align: center
    margin:   auto
    max-width: 1000px
    font-size: 32px
    line-height: 50px
.man
  position: relative
  &s
    display: flex
    justify-content: space-between
  &__text
    position: absolute
    top: 0
    left: 0
    margin: 26px
    font-size: 16
    line-height: 23px
strong
  +bold
@media (max-width:1200px)
  .man
    margin: auto
    margin-bottom: 30px
    &s
      display: flex
      flex-wrap: wrap
@media (max-width:1000px)
  .material__title
    max-height: 85px
    font-size: 24px
    line-height: 30px
@media (max-width:720px)
  .material
    &__title
      max-height: 85px
      font-size: 20px
      line-height: 25px
    &-rect
      height: 230px
@media (max-width:576px)
  .material
    &__title
      max-height: 85px
      font-size: 18px
      line-height: 20px
    &-rect
      padding: 75px 0
