.portfolio
  background: $secondary url('../img/portfolio_backgraund.jpg') repeat-y center left
  background-size: 50%
  &__title
    font-size: 30px
    color: #000
    line-height: 45px
    margin: auto
    width: 600px
    margin-bottom: 100px
  &__arrows
    max-width: 130px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
