.price
  text-align: center
  &__title
    margin: auto
    margin-bottom: 68px
    max-width: 450px
  &__subtitle
    margin-bottom: 60px
    font-size: 20px
.card
  border: 1px solid #e8e8e8
  margin: auto
  margin-bottom: 30px
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s
    .card__img::before
      opacity: 1
  &s
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__title
    margin-top: 39px
    margin-bottom: 31px
  &__text
    padding: 40px
  &__img
    position: relative
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    +bold
    font-size: 16px
    color: $text-color
    display: inline-block
    text-decoration: none
    position: relative
    &:hover
      &:after
        height: 8px
    &:after
      z-index: -1
      position: absolute
      bottom: 0
      left: 0
      content: ""
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
