.step
  min-width: 150px
  &s
    color: #000
    text-align: center
    &__title
      margin: auto
      font-size: 30px
      line-height: 45px
      max-width: 700px
      margin-bottom: 49px
    &__subtitle
      margin: auto
      font-size: 20px
      line-height: 45px
      margin-bottom: 58px
  &__image
    margin: 0 25px
    margin-bottom: 30px
    width: 100px
    height: 100px
    border: 3px solid #ffd200
    background-color: #ffffff
    border-radius: 50%
    padding: 31px
  &__text

    line-height: 20px
    font-size: 14px
  &__arrow
    min-width: 75px
    margin: 0 31px
.sequence
  display: flex
  justify-content: space-between
