.warranty
  color: #000
  &__title
    text-align: center
    margin: auto
    max-width: 700px
    font-size: 30px
    line-height: 45px
    +bold
    margin-bottom: 90px
.doc
  max-width: 280px
  min-height: 488px
  &s
    display: flex
    justify-content: space-between
    text-align: center
  &__img
    border: 20px solid #f5f5f5
    background-color: #ffffff
    padding: 5px
    width: 270px
    height: 360px
    margin-bottom: 40px
  &__text
    display: inline-block
    max-width: 274px
    margin-bottom: 30px
@media (max-width:1200px)
  .doc
    margin: auto
    &s
      display: flex
      flex-wrap: wrap
      align-items: flex-start
    &__text
      margin-bottom: 30px
@media (max-width:500px)
  .warranty
    &__title
      text-align: center
      margin: auto
      font-size: 24px
      +bold
      margin-bottom: 100px
